[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor at the same baud as the host sender
monitor_speed = 1000000

; Optimize for speed, enable exceptions off for smaller binary if you prefer
build_unflags = -Os
build_flags =
    -O2
    -DCORE_DEBUG_LEVEL=0

lib_deps =
    fastled/FastLED @ ^3.6.0
